VITE_SUPABASE_URL=https://someHashString.supabase.co # Supabase url must be here.

VITE_SUPABASE_KEY=sd21d12ed... # Supabase key must be here.

VITE_IS_DEMO=false #if this option be true, block all API actions such as create, update, delete, Good for pulish project for demo version.